<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/media.css"/>
</head>
<body>
  <header class="header">
    <div class="container header-container">
    <nav class="header-nav">
        <a class="logo" href="./index.html"
        >Web<span class="logo-accent">Studio</span></a>
        <ul class="header-list">
            <li class="header-link">
                <a class="nav-link-current" href="./index.html">Studio</a>
            </li>
            <li class="header-link">
                <a class="nav-link" href="">Portfolio</a>
            </li>
            <li class="header-link">
                <a class="nav-link" href="">Contacts</a>
            </li>
        </ul>
    </nav>
    <address class="contact-information">
        <ul class="header-list-con">
            <li><a class="contact" href="mailto:info@devstudio.com">info@devstudio.com</a> <br /></li>
            <li><a class="contact" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
        </ul>
    </address>
    <button type="button" class="button-menu-tools">
        <svg class="menu-tools-icon" width="24" height="24">
            <use href="./images/icons.svg#icon-heroicons-menu"></use>
        </svg>
    </button>
    </div>
  </header>

  <main>
    <section class="hero-section">
      <div class="container section">
        <h1 class="hero-title">Effective Solutions for Your Business</h1>
        <button class="button-pr" type="button">Order Service</button>
      </div>
    </section>

    <section class="section-content">
        <div class="container section">
            <h2 class="visually-hidden">content</h2>
            <ul class="section-content-list">
                <li class="section-content-li">
                    <div class="icon-container">
                    <svg class="section-content-icon" width="64" height="64">
                        <use  href="./images/icons.svg#icon-stategy-icon"></use>
                    </svg>
                    </div>
                <h3 class="section-content-h">Strategy</h3>
                <p class="section-content-p">Our goal is to identify the business problem to walk away with the perfect and creative solution.</p>
                </li>
                <li class="section-content-li">
                    <div class="icon-container">
                    <svg class="section-content-icon" width="64" height="64">
                        <use  href="./images/icons.svg#icon-punctuality-icon"></use>
                    </svg>
                    </div>
                <h3 class="section-content-h">Punctuality</h3>
                <p class="section-content-p">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
                </li>
                <li class="section-content-li">
                    <div class="icon-container">
                    <svg class="section-content-icon" width="64" height="64">
                        <use  href="./images/icons.svg#icon-diligence-icon"></use>
                    </svg>
                    </div>
                <h3 class="section-content-h">Diligence</h3>
                <p class="section-content-p">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
                </li>
                <li class="section-content-li">
                    <div class="icon-container">
                    <svg class="section-content-icon" width="64" height="64">
                        <use  href="./images/icons.svg#icon-technologies-icon"></use>
                    </svg>
                    </div>
                <h3 class="section-content-h">Technologies</h3>
                <p class="section-content-p">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="section-team">
        <div class="container section">
            <h2 class="section-team-title">Our Team</h2>
            <ul class="section-team-list-item">
                <li class="section-team-list">
                <img 
                srcset="./images/section-team/1MarkGuerreroimg.jpg 1x, ./images/section-team/1MarkGuerreroimg@2x.jpg 2x"
                src="./images/1MarkGuerreroimg.jpg"
                alt="Mark Guerrero-Product Designer"
                width="264"
                height="260"/>
                <div class="employee">
                <h3 class="section-team-hh">Mark Guerrero</h3>
                <p class="section-team-pp">Product Designer</p>
                <ul class="social_link_team">
                    <li class="team-link-list">
                        <a href="" class="team-links">
                            <svg class="team-link-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="team-link-list">
                        <a href="" class="team-links">
                            <svg class="team-link-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="team-link-list">
                        <a href="" class="team-links">
                            <svg class="team-link-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="team-link-list">
                        <a href="" class="team-links">
                            <svg class="team-link-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
                </div>
                </li>
                <li class="section-team-list">
                <img 
                srcset="./images/section-team/2TomFordimg.jpg 1x, ./images/section-team/2TomFordimg@2x.jpg 2x"
                src="./images/2TomFordimg.jpg"
                alt="Tom Ford-Frontend Developer"
                width="264"
                height="260"/>
                <div class="employee">
                <h3 class="section-team-hh">Tom Ford</h3>
                <p class="section-team-pp">Frontend Developer</p>
                <ul class="social_link_team">
                    <li class="team-link-list">
                        <a href="" class="team-links">
                            <svg class="team-link-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="team-link-list">
                        <a href="" class="team-links">
                            <svg class="team-link-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="team-link-list">
                        <a href="" class="team-links">
                            <svg class="team-link-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="team-link-list">
                        <a href="" class="team-links">
                            <svg class="team-link-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
                </div>
                </li>
                <li class="section-team-list">
                <img 
                srcset="./images/section-team/3CamilaGarciaimg.jpg 1x, ./images/section-team/3CamilaGarciaimg@2x.jpg 2x"
                src="./images/3CamilaGarciaimg.jpg"
                alt="Camila Garcia-Marketing"
                width="264"
                height="260"/>
                <div class="employee">
                <h3 class="section-team-hh">Camila Garcia</h3>
                <p class="section-team-pp">Marketing</p>
                <ul class="social_link_team">
                    <li class="team-link-list">
                        <a href="" class="team-links">
                            <svg class="team-link-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="team-link-list">
                        <a href="" class="team-links">
                            <svg class="team-link-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="team-link-list">
                        <a href="" class="team-links">
                            <svg class="team-link-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="team-link-list">
                        <a href="" class="team-links">
                            <svg class="team-link-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
                </div>
                </li>
                <li class="section-team-list">
                <img
                srcset="./images/section-team/4DanielWilsonimg.jpg 1x, ./images/section-team/4DanielWilsonimg@2x.jpg 2x" 
                src="./images/4DanielWilsonimg.jpg"
                alt="Daniel Wilson-UI Designer"
                width="264"
                height="260"/>
                <div class="employee">
                <h3 class="section-team-hh">Daniel Wilson</h3>
                <p class="section-team-pp">UI Designer</p>
                <ul class="social_link_team">
                    <li class="team-link-list">
                        <a href="" class="team-links">
                            <svg class="team-link-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="team-link-list">
                        <a href="" class="team-links">
                            <svg class="team-link-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="team-link-list">
                        <a href="" class="team-links">
                            <svg class="team-link-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="team-link-list">
                        <a href="" class="team-links">
                            <svg class="team-link-icon" width="16" height="16">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
                </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="section-portfolio">
        <div class="container section">
            <h2 class="section-portfolio-title">Our Portfolio</h2>
            <ul class="section-portfolio-li">
                <li class="section-portfolio-list">
                    <div class="portfolio-image">
                    <img 
                    srcset="./images/section-portfolio/BankingApp.jpg 1x, ./images/section-portfolio/BankingApp@2x.jpg 2x"
                    src="./images/BankingApp.jpg" 
                    alt="Banking App" 
                    width="360" 
                    height="300" 
                    />
                    <p class="portfolio-overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                        </p>
                    </div>
                    <div class="section-portfolio-inner">
                    <h3 class="section-portfolio-h">Banking App</h3>
                    <p class="section-portfolio-p">App</p>
                    </div>
                </li>
                <li class="section-portfolio-list">
                    <div class="portfolio-image">
                    <img 
                    srcset="./images/section-portfolio/CashlessPayment.jpg 1x, ./images/section-portfolio/CashlessPayment@2x.jpg 2x"
                    src="./images/CashlessPayment.jpg"
                    alt="Cashless Payment"
                    width="360" 
                    height="300" 
                    />
                    <p class="portfolio-overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                        </p>
                    </div>
                    <div class="section-portfolio-inner">
                    <h3 class="section-portfolio-h">Cashless Payment</h3>
                    <p class="section-portfolio-p">Marketing</p>
                    </div>
                </li>
                <li class="section-portfolio-list">
                    <div class="portfolio-image">
                    <img 
                    srcset="./images/section-portfolio/MeditationApp.jpg 1x, ./images/section-portfolio/MeditationApp@2x.jpg 2x"
                    src="./images/MeditationApp.jpg"
                    alt="Meditation App"
                    width="360" 
                    height="300" 
                    />
                    <p class="portfolio-overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                        </p>
                    </div>
                    <div class="section-portfolio-inner">
                    <h3 class="section-portfolio-h">Meditation App</h3>
                    <p class="section-portfolio-p">App</p>
                    </div>
                </li>
                <li class="section-portfolio-list">
                    <div class="portfolio-image">
                    <img 
                    srcset="./images/section-portfolio/TaxiService.jpg 1x, ./images/section-portfolio/TaxiService@2x.jpg 2x"
                    src="./images/TaxiService.jpg"
                    alt="Taxi Service"
                    width="360" 
                    height="300" 
                    />
                    <p class="portfolio-overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                        </p>
                    </div>
                    <div class="section-portfolio-inner">
                    <h3 class="section-portfolio-h">Taxi Service</h3>
                    <p class="section-portfolio-p">Marketing</p>
                    </div>
                </li>
                <li class="section-portfolio-list">
                    <div class="portfolio-image">
                    <img 
                    srcset="./images/section-portfolio/ScreenIllustrations.jpg 1x, ./images/section-portfolio/ScreenIllustrations@2x.jpg 2x"
                    src="./images/ScreenIllustrations.jpg"
                    alt="Screen Illustrations"
                    width="360" 
                    height="300" 
                    />
                    <p class="portfolio-overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                        </p>
                    </div>
                    <div class="section-portfolio-inner">
                    <h3 class="section-portfolio-h">Screen Illustrations</h3>
                    <p class="section-portfolio-p">Design</p>
                    </div>
                    </li>
                <li class="section-portfolio-list">
                    <div class="portfolio-image">
                    <img 
                    srcset="./images/section-portfolio/OnlineCourses.jpg 1x, ./images/section-portfolio/OnlineCourses@2x.jpg 2x"
                    src="./images/OnlineCourses.jpg"
                    alt="Online Courses"
                    width="360" 
                    height="300" 
                    />
                    <p class="portfolio-overlay">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
                        </p>
                    </div>
                    <div class="section-portfolio-inner">
                    <h3 class="section-portfolio-h">Online Courses</h3>
                    <p class="section-portfolio-p">Marketing</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
  </main>
  
  <footer class="footer">
    <div class="container footer-container">
            <div class="logo-container">
                <a class="logo-footer" href="./index.html">Web<span class="logo-accent-footer">Studio</span></a>
                <p class="footer-p">Increase the flow of customers and
        sales for your business with digital
         marketing & growth solutions.</p>
            </div>
        <div class="social-media-conteiner">
            <p class="social-media-footer">Social media</p>
            <ul class="social-media-list-footer">
                <li class="footer-social-link">
                    <a href="" class="footer-link">
                        <svg class="footer-icon" width="24" height="24">
                            <use href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer-social-link">
                    <a href="" class="footer-link">
                        <svg class="footer-icon" width="24" height="24">
                            <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer-social-link">
                    <a href="" class="footer-link">
                        <svg class="footer-icon" width="24" height="24">
                            <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer-social-link">
                    <a href="" class="footer-link">
                        <svg class="footer-icon" width="24" height="24">
                            <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-form">
            <p class="footer-form-paragraph">Subscribe</p>
            <form class="footer-subscribe-form">
                <label class="footer-form-label">
                    <input 
                    class="footer-form-input" 
                    name="e-mail" 
                    type="email" 
                    placeholder="E-mail"/>
                </label>
                <button class="footer-form-button" type="submit">
                    Subscribe
                    <svg class="footer-form-icon" width="24" height="24">
                        <use href="./images/icons.svg#icon-icon-send"></use>
                    </svg>
                </button>
            </form>
        </div>
    </div>
  </footer>
    <div class="backdrop is-hidden"> 
        <div class="modal-window">
            <button class="modal-window-close" type="button">
                <svg class="close-icon" width="8" height="8">
                    <use href="./images/icons.svg#icon-close-black"></use>
                </svg>
            </button>
            <p class="modal-window-paragraph">Leave your contacts and we will call you back</p>
            <form class="modal-form">
                <div class="modal-form-container">
                    <label class="modal-form-label" for="user-name">Name</label>
                    <div class="modal-form-user">
                        <input 
                        class="modal-form-input"
                        id="user-name"
                        name="user-name"
                        type="text"/>
                        <svg class="modal-form-icon" width="18" height="24">
                            <use href="./images/icons.svg#icon-person-black"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-form-container">
                    <label class="modal-form-label" for="user-phone">Phone</label>
                    <div class="modal-form-user">
                        <input 
                        class="modal-form-input"
                        id="user-phone"
                        name="user-phone"
                        type="tel"/>
                        <svg class="modal-form-icon" width="18" height="24">
                            <use href="./images/icons.svg#icon-phone-black"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-form-container">
                    <label class="modal-form-label" for="user-email">Email</label>
                    <div class="modal-form-user">
                        <input class="modal-form-input" id="user-email" name="user-email" type="email" />
                        <svg class="modal-form-icon" width="18" height="24">
                            <use href="./images/icons.svg#icon-email-black"></use>
                        </svg>
                    </div>
                </div>
                <div class="comment-container">
                    <label class="modal-form-label" for="user-comment">Comment</label>
                    <textarea class="modal-comment-area" id="user-comment" name="user-comment" placeholder="Text input"></textarea>
                </div>
                <div class="form-checkbox">
                    <input 
                    class="checkbox-input visually-hidden"
                    id="user-privacy"
                    type="checkbox"
                    name="user-privacy"
                    value="true"/>
                    <label class="user-privacy-label" for="user-privacy">
                        <span class="user-privacy-span">
                            <svg class="checkbox-icon" width="10" height="8">
                                <use href="./images/icons.svg#icon-vector"></use>
                            </svg>
                        </span>
                        I accept the terms and conditions of the
                        <a class="privacy" href="#">Privacy Policy</a>
                    </label>
                </div>
                <button class="send-button">Send</button>
            </form>
        </div>
    </div>
    <!-- Menu mobile -->
    <div class="menu-container">
        <button class="mobile-close" type="button">
            <svg width="8" height="8" class="modal-close-icon">
                <use href="./images/icons.svg#icon-close-black"></use>
            </svg>
        </button>
    
        <ul class="mobile-header-list">
            <li class="mobile-header-item">
                <a class="mobile-header-link current" href="./index.html">Studio</a>
            </li>
            <li class="mobile-header-item">
                <a class="mobile-header-link" href="">Portfolio</a>
            </li>
            <li class="mobile-header-item">
                <a class="mobile-header-link" href="">Contacts</a>
            </li>
        </ul>
    
        <ul class="mobile-contacts">
            <li class="mobile-contacts-item">
                <a class="mobile-contacts-link accent" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li class="mobile-contacts-item">
                <a class="mobile-contacts-link" href="tel:+110001111111">+11 (000) 111-11-11</a>
            </li>
        </ul>
    
        <ul class="mobile-icon-social">
            <li class="mobile-social-list">
                <a href="#" class="mobile-social-item">
                    <svg height="24" width="24" class="mobile-social-icon">
                        <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                </a>
            </li>
            <li class="mobile-social-list">
                <a href="#" class="mobile-social-item">
                    <svg height="24" width="24" class="mobile-social-icon">
                        <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                </a>
            </li>
            <li class="mobile-social-list">
                <a href="#" class="mobile-social-item">
                    <svg height="24" width="24" class="mobile-social-icon">
                        <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                </a>
            </li>
            <li class="mobile-social-list">
                <a href="#" class="mobile-social-item">
                    <svg height="24" width="24" class="mobile-social-icon">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>